# Recipes3

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/blogspot/soyamr/recipes3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blogspot/soyamr/recipes3/app/: App.kt
app/src/main/java/com/blogspot/soyamr/recipes3/presentation/authorization/: AuthorizationFragment.kt  AuthorizationState.kt  AuthorizationViewModel.kt
app/src/main/java/com/blogspot/soyamr/recipes3/presentation/common/: BaseAlertDialog.kt  BaseBottomSheet.kt  BaseFragment.kt  BaseViewModel.kt  UiConverters.kt  UiState.kt
app/src/main/java/com/blogspot/soyamr/recipes3/presentation/main/: MainActivity.kt
app/src/main/java/com/blogspot/soyamr/recipes3/presentation/profile/: ProfileFragment.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/blogspot/soyamr/recipes3/presentation/recipeDetails/: RecipeDetailsFragment.kt  RecipeDetailsUiState.kt  RecipeDetailsViewModel.kt
app/src/main/java/com/blogspot/soyamr/recipes3/presentation/recipeList/: RecipeListFragment.kt  RecipeListState.kt  RecipeListViewModel.kt  SortRecipesBottomSheet.kt
app/src/main/res/color/: button_filled_wave_background_selector.xml  button_wave_text_color_selector.xml
app/src/main/res/drawable/: background_alert_dialog.xml  checkbox_selector.xml  custom_ratingbar_selector.xml  default_dot.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_checkbox.xml  ic_cross.xml  ic_drag_handle.xml  ic_food_off.xml  ic_food_on.xml  ic_heart.xml  ic_lighthouse.xml  ic_location.xml  ic_location_label.xml  ic_location_label_blue.xml  ic_profile.xml  ic_question.xml  ic_search.xml  ic_share.xml  ic_test_watercraft_image.xml  ic_uncheck_radio.xml  selected_dot.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_sort_recipes.xml  content_main.xml  fragment_authorization.xml  fragment_profile.xml  fragment_recipe_details.xml  fragment_recipe_list.xml  item_rv_image.xml  item_rv_recipe.xml  item_rv_similar_recipe.xml  view_snackbar.xml
app/src/main/res/menu/: main_screen_menu.xml  recipe_detailed_screen_menu.xml
app/src/main/res/navigation/: authorization_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: button_styles.xml  colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
app/src/test/java/com/blogspot/soyamr/recipes3/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/blogspot/soyamr/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/blogspot/soyamr/data/db/auth/: AuthDbDataSourceImpl.kt  SessionDao.kt  SessionEntity.kt
data/src/main/java/com/blogspot/soyamr/data/db/common/: AppDatabase.kt  Database.kt  DbConverters.kt  DbTransactionProcessorImpl.kt  ListConverter.kt
data/src/main/java/com/blogspot/soyamr/data/db/recipe/: RecipeDao.kt  RecipesDbDataSourceImpl.kt  StringListConverter.kt
data/src/main/java/com/blogspot/soyamr/data/local/common/: DataStoreConverters.kt
data/src/main/java/com/blogspot/soyamr/data/local/datastore/: DataStoreSourceImpl.kt
data/src/main/java/com/blogspot/soyamr/data/mockdata/: AuthApiMockImpl.kt  RecipeApiMockImpl.kt  RecipeDaoMockImpl.kt  SessionDaoMockImpl.kt
data/src/main/java/com/blogspot/soyamr/data/mockdata/common/: MockConverters.kt  MockData.kt
data/src/main/java/com/blogspot/soyamr/data/net/auth/: AuthApi.kt  AuthRemoteDataSourceImpl.kt
data/src/main/java/com/blogspot/soyamr/data/net/common/: Extentions.kt  NetConverters.kt  Network.kt  Qualifiers.kt
data/src/main/java/com/blogspot/soyamr/data/net/recipe/: RecipeApi.kt  RecipesRemoteDataSourceImpl.kt
data/src/test/java/com/blogspot/soyamr/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/blogspot/soyamr/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/blogspot/soyamr/domain/: UseCaseContracts.kt
domain/src/main/java/com/blogspot/soyamr/domain/auth/: AuthDbDataSource.kt  AuthRemoteDataSource.kt  ClearSessionUseCase.kt  GetCurrentSessionUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveSessionUseCase.kt  UpdateTokensUseCase.kt
domain/src/main/java/com/blogspot/soyamr/domain/common/: Constants.kt  DbTransactionProcessor.kt
domain/src/main/java/com/blogspot/soyamr/domain/dataStore/: BlockingGetBaseUrlUseCase.kt  DataStoreSource.kt  ObserveAppEnvironmentUseCase.kt  UpdateAppEnvironmentUseCase.kt
domain/src/main/java/com/blogspot/soyamr/domain/helpers/: CacheExpirationHelper.kt
domain/src/main/java/com/blogspot/soyamr/domain/recipe/: ObserveRecipeDetailsUseCase.kt  ObserveRecipeListUseCase.kt  RecipesDbDataSource.kt  RecipesRemoteDataSource.kt  UpdateCachedRecipeDetailsUseCase.kt  UpdateCachedRecipeListUseCase.kt
domain/src/test/java/com/blogspot/soyamr/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
