[versions]
# region app constants
# sdk and app id
minSdk = "26"
targetSdk = "33"
compileSdk = "33"
applicationId = "com.blogspot.soyamr.recipes3"
# constants
testRunner = "androidx.test.runner.AndroidJUnitRunner"
# versions
major = "1"
minor = "0"
buildNumber = "0"
versionCode = "1"
# endregion
# android sdk
ktx = "1.10.0"
appcompat = "1.6.1"
material = "1.8.0"
constraintlayout = "2.1.4"
navigation = "2.5.3"
# test
junit = "4.13.2"
androidx-test-espresso = "3.5.1"
androidx-test-junit = "1.1.5"
# gradle plugins
gradle-plugin = "7.4.2"
# kotlin
kotlin = "1.8.0"
kotlin-serialization = "1.5.0"
# coroutines
coroutines = "1.6.4"
# ksp
ksp = "1.8.10-1.0.9"
# hilt
hilt = "2.44"
javax-inject = "1"
# room
room = "2.5.1"
# retrofit
retrofit = "2.9.0"
retrofit-serialization-converter = "0.8.0"
# okHttp
okhttp-logging-interceptor = "4.10.0"
# datastore
datastore = "1.0.0"
# better-link-movement-method
better-link-movement-method = "2.2.0"
#phone-number
phone-number = "8.13.7"
# mvi-core-diff
mvi-core-diff = "1.4.0"
# swipe to refresh
swipe-to-refresh = "1.1.0"
# coil
coil = "2.3.0"

[plugins]
# android
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
# kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
# ksp
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# hilt
hilt-android-gradle-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
#safe-args
safe-args = { id = "androidx.navigation.safeargs", version.ref = "navigation" }

[libraries]
# android sdk
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidx-test-junit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-test-espresso" }
# kotlin
kotlin-serilization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
# coroutines
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
# hilt
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-javax-inject = { module = "javax.inject:javax.inject", version.ref = "javax-inject" }
# room
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
# retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serialization-converter" }
# okHttp
okHttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }
# datastore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
# better-link-movement-method
better-link-movement-method = { group = "me.saket", name = "better-link-movement-method", version.ref = "better-link-movement-method" }
#phone-number
phone-number = { group = "io.michaelrocks", name = "libphonenumber-android", version.ref = "phone-number" }
# mvi-core-diff
mvi-core-diff = { group = "com.github.badoo.mvicore", name = "mvicore-diff", version.ref = "mvi-core-diff" }
# swipe to refresh
swipe-to-refresh = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipe-to-refresh" }
# coil
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }